<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>(Ship of) Theseus</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
						<li><a href="blog.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>Theseus</h1>
								<p>An art installation (hopefully) being built for Burning Man 2018</a></p>
								<ul class="actions">
									<li><a href="#description" class="button alt scrolly big">See more</a></li>
								</ul>
							</div>
						</section>

						<section id="description">
							<div class="inner">
								<p>Theseus is a life-sized wooden Greek galley that is first transformed by revelers at Burning Man 2018 painting it in slow motion flame, and then again as it echos it's namesake's celebrity and morphs into his nemesis, The Minotaur of Crete. But even though it's now The Minotaur, the ship will still exist in it's original form. What does that mean? Come find out at Burning Man 2019!</p>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<h2>What's happening now</h2>
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/Thesesus Elevation_Render.jpg"><img src="images/thumbs/Thesesus Elevation_Render.jpg" alt=""  /></a>
										</div>
										<div class="media">
												<a href="images/fulls/Theseus Section_Updated.jpg"><img src="images/thumbs/Theseus Section_Updated.jpg" alt=""  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/Theseus Elevation_Updated.jpg"><img src="images/thumbs/Theseus Elevation_Updated.jpg" alt=""  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/Theseus Plans_Updated.jpg"><img src="images/thumbs/Theseus Plans_Updated.jpg" alt=""  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/medship3.png"><img src="images/thumbs/medship3.png" alt="" /></a>
										</div>
										<div class="media">
											<a href="images/fulls/medship2.png"><img src="images/thumbs/medship2.png" alt=""  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/medship1.png"><img src="images/thumbs/medship1.png" alt=""  /></a>
										</div>
										<div class="media">
											<a href="images/fulls/marie_boat.jpg"><img src="images/thumbs/marie_boat.jpg" alt=""  /></a>
										</div>
									</div>
									<footer>
										<a href="blog.html" class="button big">Blog</a>
									</footer>
								</div>
						</section>


					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; 2018 David Allen
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>